{
    "name": "the-base-globe",
    "version": "1.0.0",
    "scripts": {
        "start": "npx webpack serve --mode development",
        "build": "NODE_ENV=production npx webpack --mode production --config webpack.config.js",
        "dev": "npx webpack serve --mode development --env development",
        "analyze": "npx webpack-bundle-analyzer dist/stats.json",
        "clean": "rm -rf dist",
        "prebuild": "npm run clean",
        "postbuild": "cp _redirects dist/_redirects"
    },
    "dependencies": {
        "@ethersproject/contracts": "^5.0.12",
        "@ethersproject/providers": "^5.7.2",
        "crypto-browserify": "^3.12.0",
        "ethers": "^6.13.4",
        "https-browserify": "^1.0.0",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "@babel/runtime": "^7.22.0",
        "core-js": "^3.39.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/plugin-transform-runtime": "^7.25.9",
        "@babel/preset-env": "^7.26.0",
        "@netlify/plugin-lighthouse": "^6.0.1",
        "babel-loader": "^9.2.1",
        "clean-webpack-plugin": "^4.0.0",
        "compression-webpack-plugin": "^10.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "html-webpack-plugin": "^5.6.3",
        "terser-webpack-plugin": "^5.3.10",
        "webpack": "^5.96.1",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}